# siphash-java

./: .gitignore  README.rdoc  pom.xml
src/com/github/emboss/siphash/: SipHash.java  SipKey.java  UnsignedInt64.java
src/main/java/com/github/emboss/siphash/: SipHash.java  SipKey.java  UnsignedInt64.java
src/test/java/com/github/emboss/siphash/: SipHashTest.java  Utils.java
test/com/github/emboss/siphash/: Utils.java
