<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.emboss</groupId>
    <artifactId>siphash-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>siphash-java</name>
    <url>https://github.com/emboss/siphash-java</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>emboss</id>
            <name>Martin Bosslet</name>
            <url>https://github.com/emboss</url>
            <email>Martin.Bosslet@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:emboss/siphash-java.git</connection>
        <developerConnection>scm:git:git@github.com:emboss/siphash-java.git</developerConnection>
        <url>git@github.com:emboss/siphash-java.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
